برج-خانيونس|خانيونس حي الامل||347|ابراج
البراق-الجنوبي|0||76|ابراج
قيزان-النجار|0||100|ابراج
برج-طيبة|خانيونس||171|ابراج
لينك-ابو--عودة|0||19|ابراج
لينك-البيوك|0||79|ابراج
شبكة-العقاد|محمود الهباش||1543|شبكات
لينك-استراحة-خانيونس|0||26|ابراج
لينك-الاسكان|0||2|شبكات
عمر-عبد-الغفور|خانيونس||2|عهد
ياسر-العبادلة|خان يونس||9|عهد
محمدضيف-الاسطل|خان يونس||2|عهد
مازن-اللحام|خانيونس||1|عهد
سليم-شنار|خانيونس||3|عهد
جمعية-الأمل|رفح-مصبح||2|عهد
محمد-ابولولي|رفح الجنينة||2|عهد
محمود-النحال|مصبح||3|عهد
الجبالي|رفح زلاطه||2|عهد
انس-ابو نجا|رفح البرازيل||2|عهد
جهاد-ابو نمر|خانيونس البحر||4|عهد
ثائر-صبري-القدرة|خانيونس البحر||2|عهد
زياد-المدلل|رفح الشعوت||3|عهد
ممدوح-رشوان|رفح لفة بدر||3|عهد
طاهر-ابوغالي|رفح ميراج||2|عهد
رائد-اللحام|خانيونس||1|عهد
محمود-سحويل|القيزان||2|عهد
برج-البحر|بحر رفح||47|ابراج
برج-المعلمين-البراهمة|البراهمة||30|ابراج
برج-كسوحة|بير 23||17|ابراج
برج-ابومرقة|السلطان ابو مرقة||127|ابراج
شبكة-يواندبي-ابويزن|undp||8081|شبكات
حسام-المدلل|البراهمة||2|عهد
ايهاب-رشوان|لفة بدر||2|عهد
شبكة-الشعوت|الشعوت عمارة ابو حسين||1421|شبكات
شبكة-السعودي|سعودي 1 ابو كريم البس||3394|شبكات
شبكة-حي-الأمل|خانيونس حي الامل||580|شبكات
برج-ابولولي|مصبح||2505|ابراج
برج-النحال|خربة العدس||24|ابراج
برج-قصر-الملكة|قصر الملكة||20|ابراج
برج-حنيف|خربة العدس دار الفضيلة||28|ابراج
برج-معاذ|مصبح قصر ابو جزر||822|ابراج
برج-مقداد|مدارس العرب||76|ابراج
برج-زلاطة|زلاطة||26|ابراج
برج-السكسك|حي الجنينة شارع المدرسين||134|ابراج
برج-البرازيل|البرازيل- مسجد ابن تيمية||21|ابراج
برج-البلد|عمارة أبو سمهدانة||1605|ابراج
برج-التنور|التنور عمارة ابو عرار||61|ابراج
شبكة-الجمل|رفح اسدود||5485|شبكات
شبكة-الزهور|حي الزهور عمارة زعرب||157|شبكات
باسل-ابونجا|حي الجنينة شارع البلبيسي||4|عهد
برج-ميراج|ميراج||81|ابراج
شبكة-بارود|قصر الملكة||1299|شبكات
سلوى-الشاعر|مصبح||3|عهد
لينك-شادي|ميراج شارع الفردوس||84|ابراج
برج-الجراغين|صالة حمدان||19|ابراج
شبكة-الهوبي-المحكمة|خربة العدس دار الفضيلة||442|شبكات
شبكة-الفضيلة|خربة العدس دار الفضيلة||593|شبكات
نقابة-المحاميين|خربة العدس دار الفضيلة||63|شبكات
شبكة-الليداوي|الشابورة محيط ابو الصابر||3329|شبكات
شبكة-النجمة|النجمة|محيط النجمة وشارع اسدود حتى الدخني|3333|شبكات
شبكة-التنور|0||5571|شبكات
برج-عبدالعال|0||0|ابراج
برج-الاستقامة|0||85|ابراج
شبكة-معاذ|0||0|شبكات
شبكة-المكتب-داخلية-شرقي|0||0|شبكات
شبكة-القشوط-المقبرة|0||3356|شبكات
-شبكة-العايدي-السكة|0||3509|شبكات
شبكة-السكة|0||0|شبكات
محمدسامي-ضهير|ميراج|09597542027|1|عهد
عدي-العاجز|حي الزهور|0592446823|2|عهد
سالم-محمد-الشاعر|0|0595111152|2|عهد
احمد-الفرع|0|0567688775|2|عهد
فؤاد-حسين-الشاعر|ميراج|0594033331|2|عهد
محمد-احمد-الشاعر|ميراج-مصلى الشاعر|0598411611|1|عهد
هيثم-المشوخي|البراهمة|0592647873|2|عهد
حسام-ابوضاحي|الطباسية|0567368087|2|عهد
داوود-المدلل|ميراج|0599059114|2|عهد
علاء-ابوستة|ميراج|موراج - بجوار شالية الامير 0599369338|1|عهد
محمد-انور-عابدين|ميراج|0597364131|1|عهد
سليمان-الشاعر|مصبح||1|عهد
سعيد-ضهير|ميراج||1|عهد
احمد-عماد-الشاعر|0||2|عهد
محمد-شعت|ميراج|0597753728|1|عهد
ناجي-زعرب|قيزان النجار|0592980003|1|عهد
تامر-زعرب|قيزان النجار||1|عهد
اسماعيل-قشطة|حي السلام|0599184523|1|عهد
سعيد-ابوبطن|الحشاشين||2|عهد
محمد-عارف-الشاعر|ميراج|0598877215|2|عهد
سالم-محمد-احمد-الشاعر|0|0599108931 مستقبل من ابو لولي|2|عهد
محمد-حسين-الشاعر|مصبح - شارع معرض الشروق||1|عهد
سامي-رشيد|الطباسية|0599861657|1|عهد
محمد-يوسف-قشطة|الخربة - بجانب مسجد الامين محمد|0598917070|1|عهد
علي-برهوم|الصيامات|0594603835|2|عهد
وسام-ماضي|مصبح مقابل شارع الشهداء|0595444947|1|عهد
محمد-العايدي|زلاطة|0599804010|2|عهد
علاء-ضهير|مصبح||2|عهد
محمود-عودة-الشاعر|الطباسية - مسجد الامين محمد|تم دفع 100 شيكل 0599923048|1|عهد
راضي-مبارك|خربة|059977902|2|عهد
احمد-زايد-عبدالعال|مصبح|0599526190|1|عهد
محمد-عطية-قشطة|مصبح|0598922137|1|عهد
محمد-ابراهيم-قشطة|الخربة - بجوار مسجد الايمن محمد|0598922137|1|عهد
خليل-خضر|حي الجنينة شارع البلبيسي||1|عهد
نورس-ابولولي|زلاطة|0592883621|2|عهد-اكتف
جهاد-العطار|ميراج|0599575131|3|عهد-اكتف
احمد-ابوشباب|0||2|عهد-اكتف
محمد-الشلح|0||2|عهد-اكتف
ياسر-الحمايدة|0||5|عهد-اكتف
برج اكتف|0||10|اكتف
بلال-شكشك|0||1|عهد-اكتف
شبكة-فايبر|0||3244|شبكات
مخزن رئيسي|0||680|سوا
عبدالكريم-طباسي|0||1|عهد
مخزن ابو يزن|بيت ابو يزن||363|سوا
سامي-ابويونس|0||1|عهد
شبكة-عائد-البشيتي|0||0|شبكات
موسى-شحدة-زعرب|0||1|عهد
ايهاب-معمر|0||1|عهد-اكتف
محمد-عروق|مستشفى رفح||1|عهد
ديجيتال-كوميونيكيشن|0||8|عهد-اكتف
اشرف-سرور|0||19|عهد
اياد-فوجو|0||2|عهد
علي-الجبور|0||2|عهد
عبدالهادي-جربوع|0||2|عهد
برج-البلد2|0||61|ابراج
محكمة-ديرالبلح|0||50|عهد
حسان-نت|0||5|عهد
محمد-النمس|0||1|عهد